#  assign 9090 to the  server port
server.port=9090

# configuration for mongodb url
spring.data.mongodb.uri=mongodb://localhost:27017/cts-batch1-db

# include server message always
server.error.include-message=always


# logging configuration
logging.level.com.learn=DEBUG

api.url=https://api.twelvedata.com/stocks
 
app.jwt.secret=CTS-BATCH1-SECRET














